RSSLibrary/AldoBiturku.RichClientDesktopApp/MainWindow.xaml

<mah:MetroWindow x:Class="AldoBiturku.RichClientDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AldoBiturku.RichClientDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
        <Label Grid.Row="0" Margin="2">
            <Label.Content>
                <Binding Path="CurrentPage">
                    <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                </Binding>
            </Label.Content>
            </Label>
            <Button Content="Previous" Click="OnPreviousClicked" Margin="2"/>
            <Button Content="Next" Click="OnNextClicked" Margin="2"/>
    </StackPanel>
    <DataGrid ItemsSource="{Binding}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
            <DataGridTextColumn Header="Summary" Width="*" Binding="{Binding Summary}"/>
        </DataGrid.Columns>
    </DataGrid>
    </Grid>
</mah:MetroWindow>
